# BKGPubby

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  assembly.xml  pom.xml
main/webapp/WEB-INF/: config.ttl
src/main/java/de/fuberlin/wiwiss/pubby/: Configuration.java  Dataset.java  ResourceDescription.java  VocabularyStore.java
src/main/java/de/fuberlin/wiwiss/pubby/exporter/: GPXWriter.java  GeoJSONWriterr.java
src/main/java/de/fuberlin/wiwiss/pubby/servlets/: SearchServlet.java
src/main/java/de/fuberlin/wiwiss/pubby/sources/: DataSource.java  RemoteSPARQLDataSource.java
src/main/java/de/fuberlin/wiwiss/pubby/vocab/: GEO.java
src/main/webapp/WEB-INF/: config.ttl
src/main/webapp/WEB-INF/templates/: footer.vm  header.vm  page.vm  property-name.vm  values.vm
src/main/webapp/static/: script.js  style.css
webapp/WEB-INF/templates/: page.vm
